# spring-mybatis

./: README.md  pom.xml
sql/: first.sql
src/main/java/entity/: Blog.java  Comment.java  User.java
src/main/java/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: blogMapper.xml
src/test/java/: BlogTest.java  CommentTest.java  UserTest.java
