<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - first@localhost" uuid="7b0ffb58-ba19-4374-899b-1ab81e60ecec">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="first"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="comment"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="context">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="data">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="context">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="time">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="blog_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="dob">
        <data-type>date</data-type>
      </column>
      <column id="21" parent="4" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>